NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_NAME=dbName
DB_USER=user
DB_PASS=password

HASH_SALT_ROUNDS=10

JWT_SECRET_KEY=jwtSecretKey

EXTERNAL_API_USERNAME=fefocabrera@gmail.com
EXTERNAL_API_PASSWORD=Tx35EcMr47Fmy2ALt
EXTERNAL_API_AUTH_SERVICE_BASE_URL=https://sandbox-authservice.priaid.ch
EXTERNAL_API_HEALTH_SERVICE_BASE_URL=https://sandbox-healthservice.priaid.ch

FRONTEND_APP_URL=http://localhost:8080/